
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="components/auth/styles/style.css">
 
</head>
<body>
    <div class="login">
        <h1 class="my-10">Login</h1>
        <form method="post" id="loginForm">
            <input type="text" name="username" id="username" placeholder="Username" required autofocus />
            <input type="password" name="password" id="password" placeholder="Password"  required />
            <button type="submit" id="btn-login" class="btn btn-primary btn-block btn-large">Log in</button>
        </form>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="components/auth/js/crypto-js-4.1.1.min.js"></script> 
    <script type="text/javascript" src="components/auth/js/script.js"></script>
    
</body>
</html>